Predmetni Zadatak 1/PredmetniZadatak/AddWindow.xaml

<Window x:Class="PredmetniZadatak.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak"
        mc:Ignorable="d"
        Title="" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent">

    <Canvas Width="800" Height="600">

        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowGreen" Color="Green" Direction="90" Opacity="80"/>
            <DropShadowEffect x:Key="dropMouseOverShadowRed" Color="Red" Direction="90" Opacity="80"/>
            <DropShadowEffect x:Key="dropMouseOverShadowYellow" Color="Yellow" Direction="90" Opacity="80"/>
        </Canvas.Resources>

        <Path Stroke="Blue" StrokeThickness="3" Name="UIPath">
            <Path.Fill>
                <ImageBrush ImageSource= "MainJPG2.jpg" />
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="250,0">
                        <LineSegment Point="125,45"/>
                        <LineSegment Point="0,0"/>
                        <LineSegment Point="45,125"/>
                        <LineSegment Point="0,250"/>
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="45,475"/>
                        <LineSegment Point="0,600"/>
                        <LineSegment Point="125,555"/>
                        <LineSegment Point="250,600"/>
                        <LineSegment Point="650,600"/>
                        <ArcSegment  Point="650,0" Size="100,200" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" />
                        <LineSegment Point="250,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnDodaj1" Click="btnDodaj1_Click" Content="Dodaj" HorizontalAlignment="Left" Canvas.Left="526" Canvas.Top="548" Height="30" Width="75">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowGreen}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnIzadji1" Click="btnIzadji1_Click" Content="Izadji" Canvas.Left="624" Canvas.Top="548" Width="75" Height="30">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowRed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnBrowse" Content="Browse" Click="btnBrowse_Click" Canvas.Left="481" Canvas.Top="32" Width="75" Height="30">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowYellow}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image x:Name="slikaS" Height="175" Canvas.Left="481" Canvas.Top="67" Width="218"/>

        <Label Content="Naziv pesme:" Background="LightBlue" FontSize="14" HorizontalAlignment="Left" Canvas.Left="134" Canvas.Top="67" Height="35" Width="120"/>
        <Label x:Name="labelPesmaGreska" Foreground="Red"  Content="" Canvas.Left="134" Canvas.Top="102" FontSize="12" HorizontalAlignment="Left" Height="35" Width="120"/>
        <Label Content="Naziv izvodjaca:" Background="LightBlue" FontSize="14" HorizontalAlignment="Left" Canvas.Left="134" Canvas.Top="137" Height="35" Width="120"/>
        <Label x:Name="labelPevacGreska" Foreground="Red"  Content="" Canvas.Left="134" Canvas.Top="172" FontSize="12" HorizontalAlignment="Left" Height="35" Width="120"/>
        <Label Content="Trajanje:" Background="LightBlue" Canvas.Left="134" Canvas.Top="207" FontSize="14" HorizontalAlignment="Left" Height="35" Width="120"/>
        <Label x:Name="labelTrajanjeGreska" Foreground="Red"  Content="" Canvas.Left="134" Canvas.Top="247" FontSize="12" HorizontalAlignment="Left" Height="35" Width="200"/>

        <TextBox x:Name="tbPesma" GotFocus="tbPesma_GotFocus" LostFocus="tbPesma_LostFocus" Height="35" Canvas.Left="259" TextWrapping="Wrap" Text="" Canvas.Top="67" Width="150"/>
        <TextBox x:Name="tbPevac" GotFocus="tbPevac_GotFocus" LostFocus="tbPevac_LostFocus" Height="35" Canvas.Left="259" TextWrapping="Wrap" Text="" Canvas.Top="137" Width="150"/>
        <TextBox x:Name="tbTrajanje" GotFocus="tbTrajanje_GotFocus" LostFocus="tbTrajanje_LostFocus" Height="35" Canvas.Left="259" TextWrapping="Wrap" Text="" Canvas.Top="207" Width="150"/>

        <DockPanel Height="230" LastChildFill="False" Canvas.Left="134" Canvas.Top="306" Width="565">
            <ToolBar DockPanel.Dock="Top">
                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold" Content="Bold" FontWeight="Bold"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic" Content="Italic" FontStyle="Italic"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btnUnderLine">
                    <ToggleButton.Content>
                        <TextBlock>
                            <Underline>Underline</Underline>
                        </TextBlock>
                    </ToggleButton.Content>
                </ToggleButton>
                <Separator/>
                <ComboBox x:Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <Separator/>
                <Button x:Name="btnColor" Content="Color" Width="80" Height="20" Click="btnColor_Click"/>
                <Separator/>
                <ComboBox x:Name="cmbFontSize" Width="130" SelectionChanged="cmbFontSize_SelectionChanged"/>
                <TextBlock x:Name="brojReci" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="30"/>
            </ToolBar>
            <RichTextBox x:Name="rtbOpis" TextChanged="rtbOpis_TextChanged" SelectionChanged="rtbOpis_SelectionChanged" Width="565" Height="200" />
        </DockPanel>

        <Label Content="Dan:" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="339" Canvas.Top="274" Height="32" Width="40"/>
        <ComboBox x:Name="cmbDan" BorderThickness="2" Canvas.Left="379" Canvas.Top="274" Width="60" Height="32" />
        <Label Content="Mesec:" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="450" Canvas.Top="274" Height="32"/>
        <ComboBox x:Name="cmbMesec" BorderThickness="2" Canvas.Left="502" Canvas.Top="274" Width="60" Height="32"/>
        <Label Content="Godina:" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="573" Canvas.Top="274" Height="32" />
        <ComboBox x:Name="cmbGodina" BorderThickness="2" Canvas.Left="630" Canvas.Top="274"  Width="66" Height="32"/>
        <Label x:Name="labelDatumGreska" Foreground="Red"  Content="" Canvas.Left="414" Canvas.Top="247" FontSize="12" HorizontalAlignment="Left" Height="30" Width="282"/>
        <Label x:Name="labelOpisGreska" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Red" FontSize="12" Content="" Canvas.Left="25" Canvas.Top="336" Height="42" Width="109"/>
        <Label x:Name="labelSlikaGreska" Content="" HorizontalAlignment="Left" Foreground="Red" FontSize="14" Canvas.Left="561" Canvas.Top="32" Width="135" Height="30"/>       

    </Canvas>

</Window>