Predmetni Zadatak 1/PredmetniZadatak/MainWindow.xaml

<Window x:Class="PredmetniZadatak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak"
        mc:Ignorable="d"
        Title="Hitovi 2000-ih" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent">

    <Canvas Width="800" Height="600">

        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowBlue" Color="Blue" Direction="90" Opacity="80"/>
            <DropShadowEffect x:Key="dropMouseOverShadowRed" Color="Red" Direction="90" Opacity="80"/>
        </Canvas.Resources>

        <Path Stroke="Blue" StrokeThickness="3" Name="UIPath">
            <Path.Fill>
                <ImageBrush ImageSource="MainJPG.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="250,0">
                        <LineSegment Point="125,45"/>
                        <LineSegment Point="0,0"/>
                        <LineSegment Point="45,125"/>
                        <LineSegment Point="0,250"/>
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="45,475"/>
                        <LineSegment Point="0,600"/>
                        <LineSegment Point="125,555"/>
                        <LineSegment Point="250,600"/>
                        <LineSegment Point="650,600"/>
                        <ArcSegment  Point="650,0" Size="100,200" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" />
                        <LineSegment Point="250,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnIzadji" Background="LightBlue" Content="Izadji" Click="btnIzadji_Click" Canvas.Left="589" Canvas.Top="559" Height="31" Width="75">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowRed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnDodaj" Background="LightBlue" Content="Dodaj" Click="btnDodaj_Click" Canvas.Left="500" Canvas.Top="559" Height="31" Width="75">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowBlue}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <DataGrid x:Name="gridName" Opacity="0.75" ItemsSource="{Binding hitovi}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single" IsReadOnly="True"  Height="420" Width="620" Canvas.Left="84" Canvas.Top="105">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn CanUserSort="False" Header="Slika" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Width="100" HorizontalAlignment="Center" Stretch="Fill" Source="{Binding Slika}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Izvodjac" Binding="{Binding Izvodjac}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Duzina" Binding="{Binding Duzina}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Datum" Binding="{Binding DatumObjavljivanja, StringFormat=d }" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btnProcitaj" Content="Procitaj" Width="80" Height="30" Click="btnProcitaj_Click"/>
                                <Separator/>
                                <Button x:Name="btnIzmeni" Content="Izmeni" Width="80" Height="30" Click="btnIzmeni_Click"/>
                                <Separator/>
                                <Button x:Name="btnObrisi" Content="Obrisi" Width="80" Height="30" Click="btnObrisi_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>       

    </Canvas>
</Window>