Predmetni Zadatak 1/PredmetniZadatak/ReadWindow.xaml

<Window x:Class="PredmetniZadatak.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak"
        mc:Ignorable="d"
        Title="" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent">

    <Canvas Width="800" Height="600">

        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowRed" Color="Red" Direction="90" Opacity="80"/>
        </Canvas.Resources>

        <Path Stroke="Blue" StrokeThickness="3" Name="UIPath">
            <Path.Fill>
                <ImageBrush ImageSource="MainJPG3.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="250,0">
                        <LineSegment Point="125,45"/>
                        <LineSegment Point="0,0"/>
                        <LineSegment Point="45,125"/>
                        <LineSegment Point="0,250"/>
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="45,475"/>
                        <LineSegment Point="0,600"/>
                        <LineSegment Point="125,555"/>
                        <LineSegment Point="250,600"/>
                        <LineSegment Point="650,600"/>
                        <ArcSegment  Point="650,0" Size="100,200" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" />
                        <LineSegment Point="250,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnIzadji" Click="btnIzadji_Click" Content="Izadji" Canvas.Left="624" Canvas.Top="548" Width="75" Height="30">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowRed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image x:Name="slikaS" Height="210" Canvas.Left="426" Canvas.Top="96" Width="255"/>

        <Label x:Name="lNaslov" FontWeight="Bold" FontStyle="Italic" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="LightBlue" FontSize="18" HorizontalAlignment="Left" Height="56" Width="303" Canvas.Left="259" Canvas.Top="21"/>
        <Label Content="Trajanje:"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontStyle="Italic" Foreground="LightBlue"  Canvas.Left="185" Canvas.Top="95" FontSize="14" HorizontalAlignment="Left" Height="35" Width="64"/>
        <Label Content="Opsirnije:" FontStyle="Italic" Foreground="LightBlue" Canvas.Left="134" Canvas.Top="286" FontSize="14" HorizontalAlignment="Left" Height="36" Width="73"/>

        <Label x:Name="lTrajanje"  Foreground="LightBlue" Content="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Canvas.Left="255" Canvas.Top="95" Width="94"/>

        <DockPanel Height="230" LastChildFill="False" Canvas.Left="134" Canvas.Top="306" Width="547">
            <RichTextBox x:Name="rtbOpis" IsReadOnly="True" Width="547" Height="200" Margin="0,15,0,15.4" />
        </DockPanel>

        <Label Content="Datum:"  Foreground="LightBlue"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="185" Canvas.Top="150" Height="32" Width="64"/>
        <Label x:Name="lDan" Foreground="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="254" Canvas.Top="150" Width="25" Height="32" />
        <Label x:Name="lMesec" Foreground="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Canvas.Left="279" Canvas.Top="150" Width="25" Height="32"/>
        <Label x:Name="lGodina" Foreground="LightBlue" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Canvas.Left="304" Canvas.Top="150"  Width="50" Height="32"/>

    </Canvas>

</Window>